{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "alias": {
          "map": [
            ["@components/*", "components/*"],
            ["@images", "public/*"],
            ["@/pages/*", "pages/*"],
            ["@/styles/*", "styles/*"],
            ["@common/*", "common/*"]
          ],
          "extensions": [".js", ".jsx"]
        }
      }
    }
  },
  "plugins": ["react"],
  "rules": {
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "no-console": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "react/jsx-props-no-spreading": 0,
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "indent": "error",
    "curly": ["error", "all"],
    "max-len": ["error", { "code": 120, "ignoreUrls": true }],
    "no-confusing-arrow": ["error", { "allowParens": false }]
  }
}
